# Event-Tickets-EASV-Bar

./: .gitignore  pom.xml
config/: config.example.properties  config.example.settings  config.settings
src/main/java/event/tickets/easv/bar/: Main.java
src/main/java/event/tickets/easv/bar/be/: Customer.java  Entity.java  Event.java  Ticket.java  User.java
src/main/java/event/tickets/easv/bar/be/Ticket/: Ticket.java  TicketEvent.java  TicketGenerated.java
src/main/java/event/tickets/easv/bar/be/enums/: Language.java  Rank.java  Theme.java
src/main/java/event/tickets/easv/bar/bll/: AuthHandler.java  EmailSender.java  EntityAssociationDescriptor.java  EntityManager.java  QRCodeManager.java  QueryBuilder.java  TicketManager.java
src/main/java/event/tickets/easv/bar/bll/cryptographic/: BCrypt.java
src/main/java/event/tickets/easv/bar/dal/: DatabaseConnector.java
src/main/java/event/tickets/easv/bar/dal/dao/: AuthDAO.java  CustomerDAO.java  DAO.java  DBDaoHelper.java  DBJunctionDAOHelper.java  EventDAO.java  EventTicketDAO.java  EventUserDAO.java  TicketDAO.java  TicketEventDAO.java  TicketEventEventAssociationDAO.java  TicketGeneratedDAO.java  UserAuthDAO.java  UserDAO.java  _TicketDAO.java
src/main/java/event/tickets/easv/bar/dal/dao/Ticket/: TicketDAO.java  TicketEventAssociationDAO.java  TicketEventDAO.java  TicketEventGeneratedDAO.java  TicketGeneratedDAO.java
src/main/java/event/tickets/easv/bar/dal/database/: AssociationInsertParameterSetter.java  AssociationParameterSetter.java  AssociationSQLTemplate.java  DBConnector.java  DBDaoHelper.java  EntityAssociation.java  IdSetter.java  InsertParameterSetter.java  PreparedStatementSetter.java  ResultSetMapper.java  SQLTemplate.java  UpdateParameterSetter.java
src/main/java/event/tickets/easv/bar/dal/database/common/: DAO.java  DAOHelper.java  DBConnector.java  ResultSetMapper.java  SQLTemplate.java
src/main/java/event/tickets/easv/bar/dal/database/dao/: EventDAO.java
src/main/java/event/tickets/easv/bar/dal/database/script/: script.sql
src/main/java/event/tickets/easv/bar/dal/objects/: AuthDAO.java
src/main/java/event/tickets/easv/bar/gui/common/: Action.java  ActionHandler.java  EventModel.java  MessageType.java  NotificationType.java  TestModel.java  TicketModel.java  UserModel.java  View.java  ViewHandler.java  ViewType.java  ViewTypeHelper.java  WindowType.java
src/main/java/event/tickets/easv/bar/gui/component/auth/: AuthController.java  AuthModel.java  LoginView.java
src/main/java/event/tickets/easv/bar/gui/component/common/: View.java
src/main/java/event/tickets/easv/bar/gui/component/dashboard/: DashboardView.java  EnglishDateCell.java
src/main/java/event/tickets/easv/bar/gui/component/events/: AssignTicketView.java  CreateEventView.java  DeleteEventController.java  EventGridView.java  EventsView.java  ShowEventController.java  ShowEventView.java
src/main/java/event/tickets/easv/bar/gui/component/main/: AuthController.java  AuthModel.java  AuthView.java  MainController.java  MainModel.java  MainView.java
src/main/java/event/tickets/easv/bar/gui/component/profile/: ProfileController.java  ProfileModel.java  ProfileView.java
src/main/java/event/tickets/easv/bar/gui/component/tickets/: AddTicketEventView.java  AddTicketView.java  AssignTicketView.java  EventModelWrapper.java  ShowTicketView.java  TicketEventModel.java  TicketGeneratedModel.java  TicketsModel.java  TicketsView.java
src/main/java/event/tickets/easv/bar/gui/component/users/: DeleteUserController.java  ShowUserView.java  UsersView.java
src/main/java/event/tickets/easv/bar/gui/theme/: StyleConfig.java
src/main/java/event/tickets/easv/bar/gui/util/: Alerts.java  BackgroundExecutor.java  BindingsUtils.java  BreadcrumbBuilder.java  BreadcrumbUtils.java  EventBus.java  ImageUtils.java  Listeners.java  NodeUtils.java  StyleConfig.java  ValidationService.java  ViewHandler.java  ViewType.java  WindowType.java
src/main/java/event/tickets/easv/bar/gui/widgets/: Buttons.java  CircularImageView.java  Clock.java  Containers.java  DatePickers.java  Dialog.java  EnglishCalendarSkin.java  Icons.java  Images.java  Labels.java  MenuItems.java  Messages.java  ModalDialog.java  ModalOverlay.java  NotificationBox.java  TextFields.java
src/main/java/event/tickets/easv/bar/gui/widgets/text/: LocalTimeStringConverter.java  (+1 more)
src/main/java/event/tickets/easv/bar/util/: AppConfig.java  FailureType.java  FileManagementService.java  Generator.java  Result.java  SessionManager.java  StringUtils.java
src/main/resources/css/: debug.css  email.css  style.css  table.css
src/main/resources/html/: resetCode.html  signupDetails.html  ticketDetails.html  ticketPromotional.html
src/test/java/event/tickets/easv/bar/bll/: EntityManagerTest.java
src/test/java/event/tickets/easv/bar/dal/dao/: DBDaoHelperTest.java  DBJunctionDAOHelperTest.java  EventDAOTest.java
src/test/java/event/tickets/easv/bar/dal/database/: dbconfig.faulty.properties  dbconfig.test.properties  test_dbsetup.sql  test_dbsetup_populate_boundary_conditions.sql  test_dbsetup_populate_event.sql  test_dbsetup_populate_invalid_data.sql  test_dbsetup_populate_multiple.sql  test_dbsetup_populate_single.sql
src/test/java/event/tickets/easv/bar/gui/common/: ViewHandlerTest.java  ViewTypeHelperTest.java
src/test/java/event/tickets/easv/bar/util/: StringUtilsTest.java
(+11 files in other folders)
