<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EASV Mail</title>
    <style>
        body, table, td, p, a, h1, h2, h3, h4, h5, h6 {
            color: #000000 !important;
        }

        @media all {
        .btn-primary table td:hover {
            background-color: #009FE3;
        }
        .btn-primary a:hover {
            background-color: #009FE3;
            border-color: #009FE3;
            color: white
        }
    }
    @media only screen and (max-width: 640px) {
        .main p, .main td, .main span {
            font-size: 16px
        }
        .wrapper {
            padding: 8px
        }
        .content {
            padding: 0
        }
        .container {
            padding: 0;
            padding-top: 8px;
            width: 100%
        }
        .main {
            border-left-width: 0;
            border-radius: 0;
            border-right-width: 0
        }
        .btn table {
            max-width: 100%;
            width: 100%
        }
        .btn a {
            font-size: 16px;
            max-width: 100%;
            width: 100%
        }
    }
    @media all {
        .ExternalClass {
            width: 100%
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }
        .apple-link a {
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
            text-decoration: none
        }
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }
        hr.solid {
            border-top: 3px solid #009FE3;
            margin-top: 5%;
            margin-bottom: 5%;
            width: 20%
        }
        .code-table {
            background-color: #fff;
            border-radius: 4px;
            text-align: center;
            width: 60%;
            margin: 5%
        }
        .code-table td {
            padding: 12px 60px
        }
    }</style>
</head>
<body style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; font-family:Helvetica, sans-serif; font-size:16px; line-height:1.3; background-color:#f4f5f6; margin:0; padding:0" bgcolor="#f4f5f6">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%; background-color:#f4f5f6" width="100%" bgcolor="#f4f5f6">
    <tr>
        <td style="font-family:Helvetica, sans-serif; font-size:16px; vertical-align:top" valign="top"> </td>
        <td class="container" style="font-family:Helvetica, sans-serif; font-size:16px; vertical-align:top; max-width:600px; padding:0; padding-top:24px; width:600px; margin:0 auto" valign="top" width="600">
            <div class="content" style="box-sizing:border-box; display:block; margin:0 auto; max-width:600px; padding:0">

                <!-- Preview tekst på mail system -->
                <span class="preheader" style="color:transparent; display:none; height:0; max-height:0; max-width:0; mso-hide:all; opacity:0; overflow:hidden; visibility:hidden; width:0" height="0" width="0">Password request code</span>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%; background:#fff; border:1px solid #eaebed; border-radius:16px" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family:Helvetica, sans-serif; font-size:16px; vertical-align:top; box-sizing:border-box; padding:24px; text-align:center" valign="top" align="center">
                            <p style="font-family:Helvetica, sans-serif; font-size:24px; font-weight:normal; margin:0; margin-bottom:16px"><strong>Hello</strong> [[${name}]]</p>
                            <p style="font-family:Helvetica, sans-serif; font-size:16px; font-weight:normal; margin:0; margin-bottom:16px">Welcome to EASV Event System!<br/><br/>We're excited to have you on board. Your account has been successfully created, and you're all set to create and manage events.</p>
                            <p style="font-family:Helvetica, sans-serif; font-size:16px; font-weight:normal; margin:0; margin-bottom:16px">Your username is: <strong>[[${username}]]</strong></p>
                            <hr class="solid">
                            <p style="font-family:Helvetica, sans-serif; font-size:16px; font-weight:normal; margin:0; margin-bottom:16px">For security purposes, we have generated a temporary password for you to use for your first login:</p>
                            <!-- Button Container -->
                            <!-- Table Container -->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                                <tr>
                                    <td align="center" style="padding:0;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:auto; border-collapse:collapse;">
                                            <tr>
                                                <td style="background-color:#f0f0f0; border-radius:8px; text-align:center; padding:12px 24px;">
                                                    <strong>[[${temporaryPassword}]]</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <p style="font-family:Helvetica, sans-serif; font-size:16px; font-weight:normal; margin:0; margin-bottom:16px">We highly recommend changing this password after your first login for your account security. You can change your password in the account settings section.</p>
                            <p style="font-family:Helvetica, sans-serif; font-size:16px; font-weight:normal; margin:0; margin-bottom:16px">If you have any questions or need assistance, feel free to contact our support team.</p>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear:both; padding-top:24px; text-align:center; width:100%" align="center" width="100%">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%">
                        <tr>
                            <td class="content-block" style="font-family:Helvetica, sans-serif; font-size:16px; vertical-align:top; color:#9a9ea6; text-align:center" valign="top" align="center">
                                <span class="apple-link" style="color:#9a9ea6; font-size:16px; text-align:center" align="center">EASV Event System 1.0</span>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family:Helvetica, sans-serif; font-size:16px; vertical-align:top" valign="top"> </td>
    </tr>
</table>
</body>
</html>